# valve-data-format-intellij-plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md
.github/workflows/: build.yml
examples/: defenders_quest_actions.vdf  portal2_actions.vdf
src/main/grammar/: Vdf.bnf  Vdf.flex
src/main/kotlin/it/czerwinski/ide/plugins/valve/: ValveBundle.kt  ValveIcons.kt
src/main/kotlin/it/czerwinski/ide/plugins/valve/lang/: VdfAttributeKeys.kt  VdfCommenter.kt  VdfFileType.kt  VdfLanguage.kt  VdfLexerAdapter.kt  VdfParserDefinition.kt  VdfStringLiteralLexer.kt  VdfSyntaxHighlighter.kt
src/main/kotlin/it/czerwinski/ide/plugins/valve/lang/annotation/: VdfAnnotator.kt
src/main/kotlin/it/czerwinski/ide/plugins/valve/lang/folding/: VdfFoldingBuilder.kt
src/main/kotlin/it/czerwinski/ide/plugins/valve/lang/formatting/: VdfBlock.kt  VdfFormattingModelBuilder.kt
src/main/kotlin/it/czerwinski/ide/plugins/valve/lang/psi/: VdfElement.kt  (+5 more)
src/main/kotlin/it/czerwinski/ide/plugins/valve/settings/: VdfCodeStyleSettings.kt  VdfCodeStyleSettingsProvider.kt  VdfColorSettingsPage.kt  VdfLanguageCodeStyleSettingsProvider.kt
src/main/resources/icons/: ValveIconMappings.json
src/main/resources/messages/: ValveBundle.properties
src/test/kotlin/it/czerwinski/ide/plugins/valve/lang/: VdfCodeInsightTest.kt  VdfParsingTest.kt
src/test/testData/: AnnotatorTestData.vdf  FoldingTestData.vdf  FormatterTestDataBefore.vdf  FormatterTestDataExpected.vdf  ParsingTestData.txt  ParsingTestData.vdf
(+12 files in other folders)
