// In-Game Actions File example from Steamworks Documentation:
// https://partner.steamgames.com/doc/features/steam_controller/iga_file
"In Game Actions"
{
	"actions"
	{
		"FPSControls"
		{
			"title"					"#Set_FPSControls"
			"StickPadGyro"
			{
				"Move"
				{
					"title"			"#Action_Move"
					"input_mode"	"joystick_move"
				}
				"Camera"
				{
					"title"			"#Action_Camera"
					"input_mode"	"absolute_mouse"
				}
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"attack"			"#Action_BluePortal"
				"attack2"			"#Action_OrangePortal"
				"quick_ping"		"#Action_QuickPing"
				"zoom"				"#Action_Zoom"
				"remote_view"		"#Action_PartnerView"
				"duck"				"#Action_Crouch"
				"Jump"				"#Action_Jump"
				"Use"				"#Action_Use"
				"mouse_menu_taunt"	"#Action_Gesture"
				"mouse_menu"		"#Action_PingMenu"
				"pause_menu"		"#Action_PauseMenu"
			}
		}
		"MenuControls"
		{
			"title"		"#Set_MenuControls"
			"StickPadGyro"
			{
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"menu_up"		"#Menu_Up"
				"menu_down"		"#Menu_Down"
				"menu_left"		"#Menu_Left"
				"menu_right"	"#Menu_Right"
				"menu_select"	"#Menu_Select"
				"menu_cancel"	"#Menu_Cancel"
				"menu_x"		"#Menu_X"
				"menu_y"		"#Menu_Y"
				"pause_menu"	"#Action_ReturnToGame"
			}
		}
		"Puzzlemaker"
		{
			"title"		"#Set_PuzzleControls"
			"StickPadGyro"
			{
				"Mouse"
				{
					"title"			"#Action_Mouse"
					"input_mode"	"absolute_mouse"
					"os_mouse"		"1"
				}
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"menu_up"		"#Menu_Up"
				"menu_down"		"#Menu_Down"
				"menu_left"		"#Menu_Left"
				"menu_right"	"#Menu_Right"
				"menu_select"	"#Menu_Select"
				"menu_cancel"	"#Menu_Cancel"
				"menu_x"		"#Menu_X"
				"menu_y"		"#Menu_Y"
				"pause_menu"	"#Action_ReturnToGame"
				"remote_view"	"#Menu_ToggleGameView"
			}
		}
		"RadialMenu"
		{
			"title"		"#Set_RadialMenu"
			"StickPadGyro"
			{
				"RadialMenuStick"
				{
					"title"			"#Action_RadialMenu"
					"input_mode"	"joystick_move"
				}
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"mouse_menu"		"#Action_PingMenu"
				"mouse_menu_taunt"	"#Action_Gesture"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_FPSControls"		"FPS Controls"
			"Set_MenuControls"		"Menu Controls"
			"Set_PuzzleControls"	"Puzzle Editor Controls"
			"Set_RadialMenu"		"Radial Menu"

			"Action_Mouse"			"Mouse"
			"Action_Move"			"Movement"
			"Action_Camera"			"Camera"
			"Action_BluePortal"		"Blue Portal"
			"Action_OrangePortal"	"Orange Portal"
			"Action_QuickPing"		"Quick Ping"
			"Action_Zoom"			"Zoom"
			"Action_PartnerView"	"Partner View"
			"Action_Crouch"			"Crouch"
			"Action_Jump"			"Jump"
			"Action_Use"			"Use"
			"Action_Gesture"		"Gesture"
			"Action_PingMenu"		"Ping Menu"
			"Action_PauseMenu"		"Pause Menu"
			"Action_RadialMenu"		"Radial Menu"
			"Menu_Up"				"Up"
			"Menu_Down"				"Down"
			"Menu_Left"				"Left"
			"Menu_Right"			"Right"
			"Menu_Select"			"Select"
			"Menu_Cancel"			"Cancel"
			"Menu_X"				"Menu Function 1"
			"Menu_Y"				"Menu Function 2"
			"Menu_ToggleGameView"	"ToggleGameView"
			"Title_Motion"			"Portal 2 Motion Controls"
			"Description_Motion"	"Official Portal 2 Steam Controller configuration.  Uses a combination of right pad and motion controls for camera."
			"Title_Standard"		"Portal 2 Standard Controls"
			"Description_Standard"	"Official Portal 2 Steam Controller configuration."
		}
	}
}